﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net461" />
  <package id="EntityFramework.fr" version="6.2.0" targetFramework="net461" />
  <package id="MySql.Data" version="6.8.8" targetFramework="net461" />
  <package id="MySql.Data.Entity" version="6.8.8" targetFramework="net461" />
</packages>